# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/CGame.dir/AnimatedEnemy.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/AnimatedEnemy.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/AnimatedEnemy.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/ExampleGame.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/ExampleGame.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GUI.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GameEngine.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/GUI.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GUI.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GUI.h
CMakeFiles/CGame.dir/GameEngine.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/AnimatedEnemy.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GUI.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GameEngine.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/GameEngine.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/PlayerSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/MovingSprite.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/NPCSprite.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/PlayerSprite.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/MovingSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/NPCSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/PlayerSprite.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/PlayerSprite.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
CMakeFiles/CGame.dir/Sprite.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.cpp
 /Users/AAR/Dropbox/Andreas/PLUGG_JOBB/VT2020/CSpelet/CGame/Sprite.h
